<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <script>
        const urlSite = location.href
        urlMae = urlSite.substring(0, urlSite.lastIndexOf("/"))
        while (true) {
            let acesso = prompt("digite a senha:")
    
            if (acesso == "14042007") {
                window.location.href = `${urlMae}/paraKyra.html`
                break
            
            } else if(acesso == "69") {
                window.location.href = `${urlMae}/pedido.html`
                break
            }
        }

    </script>
</body>
</html>